#create_dataset input file

voltorbe							# client
DEV								# environment
voltorbe							# gateway_id
lbj-470012886						# labjack_id 
m1311								# mat_id m-1314		
67								# num_channels
[65,66,67]							# temp_channels
[]	#[25,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]		# defected_channels
noise			# feature_type
2019								# year	
06								# month	
19								# start_day
07
18							# end_day -- for one day, end day = start day +1
00h00								# starting time (each day)
23h59								# ending time (each day)
0.9								# CPU purcentage


