#create_dataset input file

voltali-in							# client
DEV								# environment
voltali-in							# gateway_id
lbj-470016517						# labjack_id 
m2728								# mat_id m-1314		
79								# num_channels
[77,78,79]							# temp_channels
[]	#[25,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]		# defected_channels
noise			# feature_type
2019								# year	
07								# month	
18								# start_day
07
24							# end_day -- for one day, end day = start day +1
00h00								# starting time (each day)
23h59								# ending time (each day)
0.9								# CPU purcentage


